.root{
	-fx-background-color: #595959;
	-fx-border-color: #1a000d;
	-fx-font: 13px "Lucida Handwriting";
	-fx-text-fill: #ffe6ee;
	-fx-border-radius: 10px;
	-fx-background-radius: 10px;
}
.button{
	-fx-background-color:  #ffe6ee;
	-fx-text-fill: #ae095c;
	-fx-margin: 10px 10px 10px 10px;
	-fx-padding: 5px 5px 5px 5px;
	-fx-border-width: 1px;
	-fx-border-color: #ff80b3;
	-fx-border-radius: 6px;
	-fx-background-radius: 6px;
}
.label{
	-fx-text-fill: #ffe6ee;
}
.items{
	-fx-background-color: #ffe6ee;
	-fx-border-color: #ff80b3;
	-fx-background-radius: 7px;
	-fx-border-radius: 7px;
}
.buttonBars{
	-fx-spacing: 4px;
}


