This is a simple game app (with no game story etc.) created with Java 10 and JavaFX. The code is provided within the src directory. Executable files for Java 8 and Java 10 are provided in game jars. Also supplied is the jar library commons-collections4-4.2, which needs to be imported in order to execute the original code. 
The game should be started through the Game class. 
The creation of objects from JSON file can be replaced by hardcoded creation of objects by replacing creator in the StartWithFX class (see instructions there).
The game was intended to be extendable for multiple players, but this functionality is currently not implemented. There are, however, some notes in the code on how this might be done. 

Acknowledgements:
This app uses two external libraries:
commons-collections4-4.2 supplied as jar
org.json already present as package in the src directory




